# ZooApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zooapplication/: AlternatingColorArrayAdapter.java  AnimalsListActivity.java  DisplayAnimalActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java  Utils.java
app/src/main/java/data/: Animal.java  DataManager.java
app/src/main/res/layout/: activity_animals_list.xml  activity_display_animal.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml
app/src/main/res/raw/: animal0.html  animal1.html  animal2.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
